#
# Place these settings inside the HTTP config block of nginx.conf
#

    upstream danceapp_backend {
        server unix:/www/backend/run/gunicorn.sock fail_timeout=10s;
    }


	server {
        # [...]
		
        error_log    /var/log/nginx/danceapp_error.log;
        access_log   /var/log/nginx/danceapp_access.log;

        location /api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://danceapp_backend;
        }

        location /static {
            root /www;
        }
		
		# [...]
	}
